<!-- zadanie2 wersja z jquery i czystym js -->
<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dodaj kwadrat - JavaScript and jQuery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 20px 50px;
    }

    button {
      border: 3px solid black;
      text-transform: uppercase;
      padding: 15px 20px;
      color: black;
      background-color: transparent;
      margin: 0 30px 30px 0;
      font-size: 40px;
    }

    .box {
      float: left;
      background-color: cadetblue;
      width: 100px;
      height: 100px;
      animation: create 0.2s linear both;

    }

    @keyframes create {
      0% {
        width: 0;
        height: 0;
        transform: rotate(0);
      }

      50% {
        width: 200px;
        height: 10px;
      }

      100% {
        width: 100px;
        height: 100px;
        /* transform: rotate(3600deg); */
      }

    }
  </style>
</head>

<body>
  <button class="js">Dawaj JS!</button>
  <button class="jq" id="btnJQ">Dawaj JQ!</button>
  <br>

  <!-- <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> -->

  <script src="jquery-3.3.1.min.js"></script>
  <script>
    // jQuery

    $('.jq').on('click', function () {
      $('body').append('<div class = "box">');
    });



    // JavaScript

    const btnJS = document.querySelector('.js');

    function createDiv() {
      // Tworzenie elementu
      const divItem = document.createElement('div');
      // Dodajemy classe css
      // divItem.className = 'box';
      // divItem.classList.add('box');
      divItem.setAttribute('class', 'box');
      // Dodawanie elementu do strony
      document.body.appendChild(divItem);
    }


    // Nasluchiwanie

    btnJS.addEventListener('click', createDiv);
  </script>


</body>

</html>